import {AXIOS} from '@/store/axios'

export default {
  state: () =>  ({
    specification: [
      {
        'Номер Спецификации': '№ВР-20-0315-04-01/СП 1.2 ',
        'Дата создания': '30.06.2020',
        'Исполнитель': 'АО “СМПП”',
        'ВПО МО РФ': '№435',
        'Общая стоимость (руб.)': '100 000',
        'Договор': '№ВР-20-0124-04-01',
      },
      {
        'Номер Спецификации': '№ВР-20-0315-04-01/СП 1.2 ',
        'Дата создания': '30.06.2020',
        'Исполнитель': 'АО “СМПП”',
        'ВПО МО РФ': '№435',
        'Общая стоимость (руб.)': '100 000',
        'Договор': '№ВР-20-0124-04-01',
      },
      {
        'Номер Спецификации': '№ВР-20-0315-04-01/СП 1.2 ',
        'Дата создания': '30.06.2020',
        'Исполнитель': 'АО “СМПП”',
        'ВПО МО РФ': '№435',
        'Общая стоимость (руб.)': '100 000',
        'Договор': '№ВР-20-0124-04-01',
      },
      {
        'Номер Спецификации': '№ВР-20-0315-04-01/СП 1.2 ',
        'Дата создания': '30.06.2020',
        'Исполнитель': 'АО “СМПП”',
        'ВПО МО РФ': '№435',
        'Общая стоимость (руб.)': '100 000',
        'Договор': '№ВР-20-0124-04-01',
      },
      {
        'Номер Спецификации': '№ВР-20-0315-04-01/СП 1.2 ',
        'Дата создания': '30.06.2020',
        'Исполнитель': 'АО “СМПП”',
        'ВПО МО РФ': '№435',
        'Общая стоимость (руб.)': '100 000',
        'Договор': '№ВР-20-0124-04-01',
      },
    ]
  }),
  mutations: {
  },
  actions: {
  },
  getters: {
    specification: state => state.specification,
    specificationColumns: state => Object.keys(state.specification[0])
  }
}
